Frame 654: 53 bytes on wire (424 bits), 53 bytes captured (424 bits) on interface COM5-3.6, id 0
    Interface id: 0 (COM5-3.6)
        Interface name: COM5-3.6
        Interface description: nRF Sniffer for Bluetooth LE COM5
    Encapsulation type: nRF Sniffer for Bluetooth LE (186)
    Arrival Time: Jun 18, 2022 22:17:20.100282000 Pacific Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1655615840.100282000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 7.203456000 seconds]
    Frame Number: 654
    Frame Length: 53 bytes (424 bits)
    Capture Length: 53 bytes (424 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: nordic_ble:btle:btcommon]
nRF Sniffer for Bluetooth LE
    Board: 5
    Header Version: 1, Packet counter: 29306
        Length of header: 6
        Length of payload: 46
        Protocol version: 1
        Packet counter: 29306
        Packet ID: 6
    Length of packet: 10
    Flags: 0x01
        .... ...1 = CRC: Ok
        .... ..0. = Reserved: 0
        .... .0.. = Reserved: 0
        .... 0... = Address Resolved: No
        .000 .... = PHY: LE 1M (0)
        0... .... = Reserved: 0
    Channel Index: 37
    RSSI: -63 dBm
    Event counter: 0
    Delta time (end to start): 1593µs
    [Packet time (start to end): 296µs]
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x1b02 (PDU Type: ADV_NONCONN_IND, TxAdd: Public)
        .... 0010 = PDU Type: 0x2 ADV_NONCONN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .0.. .... = Tx Address: Public
        0... .... = Reserved: 0
        Length: 27
    <Length: 27>
    Advertising Address: Salutica_09:3c:d2 (00:15:88:09:3c:d2)
    Advertising Data
        Flags
            Length: 2
            Type: Flags (0x01)
            000. .... = Reserved: 0x0
            ...0 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): false (0x0)
            .... 0... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): false (0x0)
            .... .1.. = BR/EDR Not Supported: true (0x1)
            .... ..1. = LE General Discoverable Mode: true (0x1)
            .... ...0 = LE Limited Discoverable Mode: false (0x0)
        16-bit Service Class UUIDs (incomplete)
            Length: 3
            Type: 16-bit Service Class UUIDs (incomplete) (0x02)
            UUID 16: Unknown (0xfaf0)
        Service Data - 16 bit UUID
            Length: 13
            Type: Service Data - 16 bit UUID (0x16)
            UUID 16: Unknown (0x0126)
            Service Data: 00 15 88 09 3c d2 34 ba 01 5d
    CRC: 0xc09f84

### Bytes as Hex dump
0000   05 06 2e 01 7a 72 06 0a 01 25 3f 00 00 39 06 00   ....zr...%?..9..
0010   00 d6 be 89 8e 02 1b d2 3c 09 88 15 00 02 01 06   ........<.......
0020   03 02 f0 fa 0d 16 26 01 00 15 88 09 3c d2 34 ba   ......&.....<.4.
0030   01 5d 03 f9 21                                    .]..!
