### Name: TPMS1_115B1C
Frame 6026: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface COM5-3.6, id 0
    Interface id: 0 (COM5-3.6)
        Interface name: COM5-3.6
        Interface description: nRF Sniffer for Bluetooth LE COM5
    Encapsulation type: nRF Sniffer for Bluetooth LE (186)
    Arrival Time: Jun 17, 2022 16:42:29.978876000 Pacific Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1655509349.978876000 seconds
    [Time delta from previous captured frame: 0.003005000 seconds]
    [Time delta from previous displayed frame: 0.003005000 seconds]
    [Time since reference or first frame: 75.499072000 seconds]
    Frame Number: 6026
    Frame Length: 59 bytes (472 bits)
    Capture Length: 59 bytes (472 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: nordic_ble:btle:btcommon]
nRF Sniffer for Bluetooth LE
    Board: 5
    Header Version: 1, Packet counter: 25965
        Length of header: 6
        Length of payload: 52
        Protocol version: 1
        Packet counter: 25965
        Packet ID: 6
    Length of packet: 10
    Flags: 0x01
        .... ...1 = CRC: Ok
        .... ..0. = Reserved: 0
        .... .0.. = Reserved: 0
        .... 0... = Address Resolved: No
        .000 .... = PHY: LE 1M (0)
        0... .... = Reserved: 0
    Channel Index: 38
    RSSI: -70 dBm
    Event counter: 0
    Delta time (end to start): 1797µs
    [Packet time (start to end): 344µs]
Bluetooth Low Energy Link Layer
    Access Address: 0x8e89bed6
    Packet Header: 0x2106 (PDU Type: ADV_SCAN_IND, TxAdd: Public)
        .... 0110 = PDU Type: 0x6 ADV_SCAN_IND
        ...0 .... = Reserved: 0
        ..0. .... = Reserved: 0
        .0.. .... = Tx Address: Public
        0... .... = Reserved: 0
        Length: 33
    <Length: 33>
    Advertising Address: DialogSe_11:5b:1c (80:ea:ca:11:5b:1c)
    Advertising Data
        Flags
            Length: 2
            Type: Flags (0x01)
            000. .... = Reserved: 0x0
            ...0 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): false (0x0)
            .... 0... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): false (0x0)
            .... .1.. = BR/EDR Not Supported: true (0x1)
            .... ..0. = LE General Discoverable Mode: false (0x0)
            .... ...1 = LE Limited Discoverable Mode: true (0x1)
        16-bit Service Class UUIDs
            Length: 3
            Type: 16-bit Service Class UUIDs (0x03)
            UUID 16: Unknown (0xfbb0)
        Manufacturer Specific
            Length: 19
            Type: Manufacturer Specific (0xff)
            Company ID: TomTom International BV (0x0100)
            Data: 80 ea ca 11 5b 1c 88 9f 05 00 ba 06 00 00 60 00
                [Expert Info (Note/Undecoded): Undecoded]
                    [Undecoded]
                    <Message: Undecoded>
                    [Severity level: Note]
                    [Group: Undecoded]
    CRC: 0x11ac57

### Hex dump of packet Sniffer
0000   05 06 34 01 6d 65 06 0a 01 26 46 00 00 05 07 00   ..4.me...&F.....
0010   00 d6 be 89 8e 06 21 1c 5b 11 ca ea 80 02 01 05   ......!.[.......
0020   03 03 b0 fb 13 ff 00 01 80 ea ca 11 5b 1c 88 9f   ............[...
0030   05 00 ba 06 00 00 60 00 88 35 ea                  ......`..5.
